{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) 附加",
            "type": "cppvsdbg",
            "request": "attach",
        },
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "(Windows) 启动",
            "program": "${workspaceFolder}/target/debug/quanta.exe",
            "args": ["./configs/test.conf", "--index=1"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/bin/",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "(Windows) 工具",
            "program": "${workspaceFolder}/target/debug/quanta.exe",
            "args": ["--entry=convertor",  "--input=./", "--output=../server/config", "--allsheet=1"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/deploy/",
            "environment": [{ "name": "LUA_PATH", "value": "!/../../tools/excel2lua/?.lua;;"}],
            "console": "externalTerminal"
        },
    ]
}